<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Link css -->
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>
<body>
    <div class="container-fluid">
        <!-- mobile -->
        <div class="d-lg-none">kecil
            <div>ini mobile</div>
            <div>ini mobile</div>
            <div>ini mobile</div>
            <div>ini mobile</div>
        </div>
        <!-- desktop -->
        <div class="d-none d-lg-block view-desktop">
            <nav class="navbar fixed-top navbar-light  nav-full-fixed">
                <!-- <a class="navbar-brand" href="#">INI NAVBAR</a> -->
                <div class="col-1"></div>
                <div class="col-2">
                    <a class="navbar-brand" href="#">
                        <div class="row">
                        <img src="/assets/logo/logo_main.png" alt="" class="d-inline-block align-text-top nav-logo-img">
                        <div class="col nav-title">
                            <div class="row"><h1 class="title-h1-thick">SinghaJaya</h1></div>
                            <div class="row"><h1 class="title-h1-thin">Corp.</h1></div>
                        </div>
                        </div>
                    </a>
                </div>
                <div class="col-1"></div>
                <div class="col-1" style="margin-top: -35px;">
                    <div class="dropdown">
                        <a class="btn  dropdown-toggle nav-li-heading" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                          Product
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Minimalis</a></li>
                          <li><a class="dropdown-item" href="#">Standards</a></li>
                          <li><a class="dropdown-item" href="#">Specials</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-1" style="margin-top: -35px;">
                    <a class="nav-li-heading">About us</a>
                </div>
                <div class="col-1" style="margin-top: -35px;">
                    <a class="nav-li-heading">Contact</a>
                </div>
                <div class="col-4"></div>
                
            </nav>
            <div class="row row-main">
                <!-- left main -->
                <div class="col-5 left-main">
                    <h4>Best place to stay in Malang</h4>
                    <h1>SinghaJaya</h1>
                    <br>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
                <div class="col-7 right-main">INI KANAN DIV</div>
            </div>
            <div class="row row-bottom">
                <div class="col-4 left-other">INI DIV KIRI</div>
                <div class="col-4 mid-other">INI DIV TENGAH</div>
                <div class="col-4 right-other">INI DIV KANAN</div>
            </div>
        </div>
    </div>

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>